010101Educação em saúde                                                                                   202302
080301Deslocamento/Ajuda de custo                                                                         202302
020101Coleta de material por meio de punção/biópsia                                                       202302
020201Exames bioquimicos                                                                                  202302
020301Exames citopatológicos                                                                              202302
020401Exames radiológicos da cabeça e pescoço                                                             202302
020501Ultra-sonografias do sistema circulatório (qualquer região anatômica)                               202302
020601Tomografia da cabeça, pescoço e coluna vertebral                                                    202302
020701RM da cabeça, pescoço e coluna vertebral                                                            202302
020801Aparelho cardiovascular                                                                             202302
020901Aparelho digestivo                                                                                  202302
021001Exames radiológicos de vasos sangüíneos e linfáticos                                                202302
021101Diagnóstico em angiologia                                                                           202302
021201Exames do doador/receptor                                                                           202302
021301Exames relacionados a doenças e agravos de notificação compulsória                                  202302
021401Teste realizado fora da estrutura de laboratório                                                    202302
030101Consultas médicas/outros profissionais  de nivel superior                                           202302
030201Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                202302
030301Tratamento de doenças infecciosas e parasitárias                                                    202302
030401Radioterapia                                                                                        202302
030501Tratamento dialítico                                                                                202302
030601Procedimentos destinados a obtenção do sangue para fins de assistência hemoterapica                 202302
030701Dentística                                                                                          202302
030801Traumatismos                                                                                        202302
030901Terapia nutricional                                                                                 202302
031001Parto e nascimento                                                                                  202302
040101Pequenas cirurgias                                                                                  202302
040201Cirurgia de tireóide e paratireóide                                                                 202302
040301Trauma e anomalias do desenvolvimento                                                               202302
040401Cirurgia das vias aéreas superiores e do pescoço                                                    202302
040501Palpebras e vias lacrimais                                                                          202302
040601Cirurgia cardiovascular                                                                             202302
040701Esôfago, estômago e duodeno                                                                         202302
040801Cintura escapular                                                                                   202302
040901Rim, ureter e bexiga                                                                                202302
041001Mama                                                                                                202302
041101Parto                                                                                               202302
041201Traqueia e brônquios                                                                                202302
041301Tratamento de queimados                                                                             202302
041401Buco-maxilo-facial                                                                                  202302
041501Múltiplas                                                                                           202302
041601Urologia                                                                                            202302
041701Anestesias                                                                                          202302
041801Acessos para dialise                                                                                202302
050101Coleta e exames para identificação de doador de células-tronco hematopoéticas (busca nacional)      202302
050201Avaliação clínica de morte encefálica                                                               202302
050301Ações relacionadas a doação de orgãos e tecidos para transpalnte                                    202302
050401Processamento de córnea/esclera                                                                     202302
050501Transplante de tecidos e células                                                                    202302
050601Acompanhamento de paciente no pré e pós-transplante                                                 202302
060101Agentes anticitocinas                                                                               202302
060201Procoagulantes em coagulopatias hereditárias                                                        202302
060301Antiinflamatórios                                                                                   202302
060401Acido Aminosalicilico e Similares                                                                   202302
070101OPM auxiliares da locomoção                                                                         202302
070201OPM em neurocirurgia                                                                                202302
080101Incentivos                                                                                          202302
080201Diárias                                                                                             202302
010201Vigilancia sanitária                                                                                202302
010102Saúde bucal                                                                                         202302
080202Outras ações                                                                                        202302
020102Outras formas de coleta de material                                                                 202302
020202Exames hematológicos e hemostasia                                                                   202302
020302Exames anatomopatológicos                                                                           202302
020402Exames radiológicos da coluna vertebral                                                             202302
020502Ultra-sonografias dos demais sistemas                                                               202302
020602Tomografia do torax e membros superiores                                                            202302
020702RM do torax e membros superiores                                                                    202302
020802Aparelho digestivo                                                                                  202302
020902Aparelho urinário                                                                                   202302
021002Vias biliares                                                                                       202302
021102Diagnóstico em cardiologia                                                                          202302
021202Procedimentos especiais em hemoterápica                                                             202302
021302Exames relacionados ao meio ambiente                                                                202302
030102Atendimento/Acompanhamento em saúde do trabalhador                                                  202302
030202Assistência fisioterapêutica em alterações oncológicas                                              202302
030302Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários             202302
030402Quimioterapia paliativa - adulto                                                                    202302
030502Tratamento em nefrologia em geral                                                                   202302
030602Medicina transfusional                                                                              202302
030702Endodontia                                                                                          202302
030802Intoxicações e envenenamentos                                                                       202302
030902Terapias em doenças alérgicas                                                                       202302
040102Cirurgias de pele, tecido subcutâneo e mucosa                                                       202302
040202Cirurgia da suprarrenal                                                                             202302
040302Coluna e nervos periféricos                                                                         202302
040402Cirurgia da face e do sistema estomatognático                                                       202302
040502Músculos oculomotores                                                                               202302
040602Cirurgia vascular                                                                                   202302
040702Intestinos , reto e anus                                                                            202302
040802Membros superiores                                                                                  202302
040902Uretra                                                                                              202302
041102Outras cirurgias relacionadas com o estado gestacional                                              202302
041202Mediastino                                                                                          202302
041302Reparadora em oncológica                                                                            202302
041402Cirurgia oral                                                                                       202302
041502Sequenciais                                                                                         202302
041602Sistema linfático                                                                                   202302
041802Intervençõess cirúrgicas em acessos para diálise                                                    202302
050102Exames de histocompatibilidade para identificação de receptor de células-tronco hematopoéticas      202302
050302Cirurgias para transplante - doador vivo                                                            202302
050402Processamento de tecido ósteo-fascio-condro-ligamentoso humano                                      202302
050502Transplante de orgãos                                                                               202302
050602Intercorrência pós transplante                                                                      202302
060102Antagonista do glutamato                                                                            202302
060302Imunossupressores                                                                                   202302
060402Agentes Quelantes de Ferro                                                                          202302
070102OPM ortopédicas                                                                                     202302
070202OPM em cirurgia buco-maxilo-facial                                                                  202302
010202Vigilância em saúde do trabalhador                                                                  202302
010103Visita domiciliar                                                                                   202302
070203OPM em ortopedia                                                                                    202302
020203Exames sorológicos e imunológicos                                                                   202302
020403Exames radiológicos do torax e mediastino                                                           202302
020603Tomografia do abdomen, pelve e membros inferiores                                                   202302
020703RM do abdomen, pelve e membros inferiores                                                           202302
020803Aparelho endócrino                                                                                  202302
020903Aparelho ginecológico                                                                               202302
021103Diagnóstico cinético funcional                                                                      202302
030103Atendimento pré-hospitalar de urgência                                                              202302
030203Assistência fisioterapêutica em oftalmologia                                                        202302
030303Tratamento de doenças endocrinas, metabólicas e nutricionais                                        202302
030403Quimioterapia para controle temporário de doença - adulto                                           202302
030703Periodontia clínica                                                                                 202302
030803Outras consequências de causas externas                                                             202302
030903Terapias do aparelho geniturinário                                                                  202302
040303Tumores do sistema nervoso                                                                          202302
040403Anomalia Crânio e bucomaxilo facial                                                                 202302
040503Corpo vítreo, retina, coróide e esclera                                                             202302
040603Cardiologia intervencionista                                                                        202302
040703Pancreas, baco, figado e vias biliares                                                              202302
040803Coluna vertebral e caixa torácica                                                                   202302
040903Próstata e vesicula seminal                                                                         202302
041203Pleura                                                                                              202302
041303Reparadora para lipodistrofia                                                                       202302
041503Politraumatizados                                                                                   202302
041603Cabeça e pescoço                                                                                    202302
050103Coleta e exames para ident. de doador de célula-tronco hematopoéticas (busca internacional/nacional)202302
050303Manutenção e retirada de orgãos e tecidos para transplante                                          202302
050403Processamento de válvula/tubo valvado cardíaco humano                                               202302
060103Antianêmicos não hormonais                                                                          202302
060303Imunoterápicos                                                                                      202302
060403Agonistas da Dopamina/inibidor da prolactina                                                        202302
070103OPM em Otorrinolaringologia.                                                                        202302
010203Vigilância epidemiológica - vacinas                                                                 202302
010104Alimentação e nutrição                                                                              202302
020204Exames coprológicos                                                                                 202302
020404Exames radiológicos da cintura escapular e dos membros superiores                                   202302
020804Aparelho geniturinário                                                                              202302
020904Aparelho respiratório                                                                               202302
021104Diagnóstico em ginecologia-obstetrícia                                                              202302
030104Outros atendimentos realizados por profissionais de níveis superior                                 202302
030204Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                   202302
030304Tratamento de doenças do sistema nervoso central e periférico                                       202302
030404Quimioterapia prévia (neoadjuvante/citorredutora)- adulto                                           202302
030704Moldagem/Manutenção                                                                                 202302
030804Complicações consequentes a procedimentos em saúde                                                  202302
030904Terapias do aparelho cardiovascular                                                                 202302
040304Neurocirurgias vasculares                                                                           202302
040504Cavidade orbitária e globo ocular                                                                   202302
040604Cirurgia endovascular                                                                               202302
040704Parede e cavidade abdominal                                                                         202302
040804Cintura pélvica                                                                                     202302
040904Bolsa escrotal, testículos e cordão espermático                                                     202302
041204Parede torácica                                                                                     202302
041304Outras cirurgias plásticas/reparadoras                                                              202302
041504Procedimentos cirúrgicos gerais                                                                     202302
041604Esôfago-gastro duodenal e vísceras anexas e outros orgãos intra-abdominais                          202302
050104Exames imunogenéticos/histocompatibilidade para identificação de doador de orgãos                   202302
050304Açõess complementares destinadas a doação de orgãos, tecidos e células.                             202302
050404Processamento de pele humana                                                                        202302
060104Antianêmicos hormonais                                                                              202302
060304Reguladores de atividade hormonal - inibidores da prolactina                                        202302
060404Agonistas seletivos dos receptores beta 2 adrenérgicos                                              202302
070104OPM oftalmológicas                                                                                  202302
070204OPM em assistência cardiovascular                                                                   202302
060305Antitrombóticos                                                                                     202302
060105Antiasmáticos                                                                                       202302
070105OPM em gastroenterologia                                                                            202302
070205OPM comuns                                                                                          202302
010105Praticas integrativas/complementares                                                                202302
020205Exames de uroanálise                                                                                202302
020405Exames radiológicos do abdomen e pelve                                                              202302
020805Aparelho esquelético                                                                                202302
021105Diagnóstico em neurologia                                                                           202302
030105Atenção domiciliar                                                                                  202302
030205Assistência fisioterapêutica nas disfunções musculo esqueleticas (todas as origens)                 202302
030305Tratamento de doenças do aparelho da visão                                                          202302
030405Quimioterapia adjuvante (profilática) - adulto                                                      202302
030905Práticas integrativas e complementares                                                              202302
040305Tratamento neurocirúrgico da dor funcional                                                          202302
040505Conjuntiva, córnea, câmara anterior, íris, corpo ciliar e cristalino                                202302
040605Eletrofisiologia                                                                                    202302
040805Membros inferiores                                                                                  202302
040905Pênis                                                                                               202302
041205Pulmão                                                                                              202302
041605Colo-proctologia                                                                                    202302
050105Exames imunogenéticos/histocompatibilidade para identificação de receptor de orgãos                 202302
060405Alcalóides naturais do ópio                                                                         202302
060306Tensiolítico alveolar                                                                               202302
060106Antibióticos                                                                                        202302
070106OPM em urologia                                                                                     202302
070206OPM em urologia                                                                                     202302
020206Exames hormonais                                                                                    202302
020406Exames radiológicos da cintura pélvica e dos membros inferiores                                     202302
020806Aparelho nervoso                                                                                    202302
021106Diagnóstico em oftalmologia                                                                         202302
030106Consulta/Atendimento ás urgências (em geral)                                                        202302
030206Assistência fisioterapêutica nas alterações em neurologia                                           202302
030306Tratamento de doenças cardiovasculares                                                              202302
030406Quimioterapia curativa - adulto                                                                     202302
030906Acessos venosos                                                                                     202302
040306Investigação e cirurgia da epilepsia                                                                202302
040806Gerais                                                                                              202302
040906Útero e anexos                                                                                      202302
041606Ginecologia                                                                                         202302
050106Exames gráficos ou por imagem para diagnóstico de morte encefálica                                  202302
060406Alimentos dietéticos isentos de fenilalanina                                                        202302
060307Hemoderivados                                                                                       202302
060107Antiepiléticos                                                                                      202302
070107OPM em odontologia                                                                                  202302
070207OPM em cirurgias oftálmicas                                                                         202302
020207Exames toxicológicos ou de monitorização terapêutica                                                202302
020807Aparelho respiratório                                                                               202302
021107Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  202302
030107Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          202302
030207Assistência fisioterapêutica em queimados                                                           202302
030307Tratamento de doenças do aparelho digestivo                                                         202302
030407Quimioterapia de tumores de crianca e adolescente                                                   202302
030907Angiologia                                                                                          202302
040307Tratamento neuro-endovascular                                                                       202302
040907Vagina, vulva e períneo                                                                             202302
041607Oftalmologia                                                                                        202302
050107Outros exames complementares para doação de orgãos, tecidos e células                               202302
060407Aminas Terciárias                                                                                   202302
060308Medicamentos para transplante                                                                       202302
060408Aminoquinolinas                                                                                     202302
070108OPM de anomalias buco-maxilo-facial                                                                 202302
070208OPM em cirurgia plástica/reparadora                                                                 202302
020208Exames microbiológicos                                                                              202302
020808Aparelho hematológico                                                                               202302
060108Antiinflamatórios                                                                                   202302
030108Atendimento/Acompanhamento psicossocial                                                             202302
030308Tratamento de doenças da pele e do tecido  subcutâneo                                               202302
030408Quimioterapia - procedimentos especiais                                                             202302
040308Neurocirurgia funcional estereotáxica                                                               202302
041608Pele e cirurgia plástica                                                                            202302
050108Exames complementares para pacientes transplantados                                                 202302
021108Diagnóstico em pneumologia                                                                          202302
060109Antiinflamatórios intestinais                                                                       202302
060409Análogos da mostarda nitrogenada                                                                    202302
070109Substituição/Troca em órteses/próteses                                                              202302
070209OPM em cirurgia de otorrinolaringologia                                                             202302
020209Exames em outros líquidos biológicos                                                                202302
020809Outros métodos de diagnóstico em medicina nuclear in vivo                                           202302
021109Diagnóstico em urologia                                                                             202302
030109Atendimento/Acompanhamento em saúde do idoso                                                        202302
030309Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo                               202302
030409Medicina nuclear - terapêutica oncológica                                                           202302
041609Ossos e partes moles                                                                                202302
070110OPM em queimados                                                                                    202302
030310Tratamento durante a gestação, parto e puerpério                                                    202302
030410Gerais em oncologia                                                                                 202302
021110Diagnóstico em psicologia-psiquiatria                                                               202302
041610Neurocirurgia                                                                                       202302
060410Vasopressina e Análogos                                                                             202302
030110Atendimentos de enfermagem (em geral)                                                               202302
070210OPM em nefrologia                                                                                   202302
060110Antiparkinsonianos                                                                                  202302
020210Exames de genética                                                                                  202302
030311Tratamento de malformações congênitas, deformidades e anomalias cromossômicas                       202302
030111Atendimento/Acompanhamento queimados                                                                202302
021111Diagnóstico em cardiologia intervencionista                                                         202302
020211Exames para triagem neonatal                                                                        202302
070211OPM em queimados                                                                                    202302
060411Análogos do hormônio liberador de gonadotrofina                                                     202302
060111Antipsicóticos                                                                                      202302
041611Cirurgia torácica                                                                                   202302
020212Exames imunohematológicos                                                                           202302
030112Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabolicas e nutricionais          202302
021112Diagnóstico em traumato-ortopedia                                                                   202302
030312Tratamentos por medicina nuclear in vivo                                                            202302
060412Antiandrogênios                                                                                     202302
060112Antivirais                                                                                          202302
041612Mastologia                                                                                          202302
070212OPM para transplantes                                                                               202302
041613Otorrinolaringologia                                                                                202302
030113Acompanhamento em outras especialidades                                                             202302
030313Tratamento de pacientes sob cuidados prolongados                                                    202302
060413Anticolinesterases                                                                                  202302
060113Bloqueadores neuromusculares                                                                        202302
060114Ceratolíticos sistêmicos                                                                            202302
030114Cuidados Paliativos                                                                                 202302
030314Tratamento de doenças do ouvido/apófise mastóide e vias aéreas                                      202302
060414Antigonadotrofinas e agentes similares                                                              202302
060415Barbitúricos e derivados                                                                            202302
060115Complementos alimentares para fenilcetonúricos                                                      202302
030315Tratamento das doenças do aparelho geniturinário                                                    202302
030316Tratamento de algumas afecçõess originadas no período neonatal                                      202302
060116Fatores de crescimento mielóides                                                                    202302
060416Bisfosfonados                                                                                       202302
030317Tratamento dos transtornos mentais e comportamentais                                                202302
060117Hipnoanalgésicos                                                                                    202302
060417Compostos de Alumínio                                                                               202302
060418Derivados da benzodiazepina                                                                         202302
060118Hipolipemiantes                                                                                     202302
030318Tratamento HIV/Aids                                                                                 202302
060419Derivados de ácidos graxos                                                                          202302
030319Reabilitação                                                                                        202302
060119Imunomoduladores                                                                                    202302
060120Imunossupressores                                                                                   202302
060420Derivados do adamantano                                                                             202302
060121Imunoterapicos                                                                                      202302
060421Derivados do indol                                                                                  202302
060122Inibidores da acetilcolinesterase                                                                   202302
060422Derivados da succinimida                                                                            202302
060123Mucolíticos                                                                                         202302
060423Diazepinas, oxazepinas e tiazepinas                                                                 202302
060124Quelantes do ferro                                                                                  202302
060424 Enzimas                                                                                            202302
060125Outros quelantes                                                                                    202302
060425Fatores de estimulação de colônias                                                                  202302
060126Reguladores da atividade hormonal-agonistas da vasopressina                                         202302
060426Ferro trivalente, preparações parenterais                                                           202302
060127Reguladores da atividade hormonal-analogos do GNRH                                                  202302
060427Fibratos, Acido Nicotínico e seus derivados                                                         202302
060128Reguladores da atividade hormonal-antiandrogênicos                                                  202302
060428Glicocorticóides                                                                                    202302
060429Somatostatina e Análogos                                                                            202302
060129Reguladores da atividade hormonal-inibidores das gonadotrofinas                                     202302
060130Reguladores da atividade hormonal-inibidores do hormônio do crescimento                             202302
060430 Imunoglobulinas específicas                                                                        202302
060131Reguladores da atividade hormonal-inibidores de prolactina                                          202302
060431Imunoglobulinas, humana normal                                                                      202302
060132Reguladores da atividade hormonal-hormonios de crescimento                                          202302
060432Imunossupressores seletivos                                                                         202302
060433Inibidores da agregação plaquetária, excl. heparina                                                 202302
060133Reguladores da atividade hormonal-hormonios tireoidianos                                            202302
060134Reguladores da atividade hormonal-mineralocorticóides                                               202302
060434Inibidores da calcineurina                                                                          202302
060135Reguladores da homeostase do cálcio                                                                 202302
060435Inibidores da fosfodiesterase                                                                       202302
060136Repositores enzimáticos                                                                             202302
060436Inibidores da HMG-CoA redutase                                                                      202302
060437Inibidores da monoamino oxidase tipo b                                                              202302
060438Inibidores do fator de necrose tumoral alfa (TNF-a)                                                 202302
060439Interferonas                                                                                        202302
060440Medicamentos para tratamento da hipercalemia e hiperfosfatemia                                      202302
060441Medicamentos utilizados na dependência de opióides                                                  202302
060442Mineralocorticóides                                                                                 202302
060443Modulador seletivo de receptor de estrogênio                                                        202302
060444Mucolíticos                                                                                         202302
060445Nucleosídeo e nucleotídeo (excl. inibidores da transcriptase reversa)                               202302
060446Nucleosídeo e nucleotídeo, Inibidor da transcriptase reversa                                        202302
060447Outras preparações antianêmicas                                                                     202302
060448Outros agentes citotóxicos                                                                          202302
060449Outros agentes dopaminérgicos                                                                       202302
060450Outros antiepilépticos                                                                              202302
060451Outros antipsicóticos                                                                               202302
060452Outros imunoestimulantes                                                                            202302
060453Outros imunossupressores                                                                            202302
060454Outros medicamentos do sistema nervoso                                                              202302
060455Outros relaxantes musculares de ação periférica                                                     202302
060456Penicilamina e agentes similares                                                                    202302
060457Preparações de calcitonina                                                                          202302
060458Preparações de enzimas                                                                              202302
060459Retinóides para tratamento da acne                                                                  202302
060460Retinóides para tratamento da psoríase                                                              202302
060461Somatropina e agonistas da somatropina                                                              202302
060462Vitamina D e análogos, incluido combinação dos dois                                                 202302
060463Produtos diversos para o trato alimentar ou metabolismo                                             202302
060464Inibidores de Protease                                                                              202302
060465Análogos das Prostaglandinas                                                                        202302
060466Inibidores da Anidrase Carbonica                                                                    202302
060467Simpatomiméticos na Terapia de Glaucoma                                                             202302
060468Anticorpos Monoclonais                                                                              202302
060469Inibidores de Interleucinas                                                                         202302
060470Outros Antipsoriaticos de Uso Tópico                                                                202302
060471Corticoesteróides de Potência Muito Alta (Grupo IV)                                                 202302
060472Derivados do Ácido Propriônico                                                                      202302
060473Parassimpaticomiméticos                                                                             202302
060474Agentes Beta Bloqueadores                                                                           202302
060475Outros Anti-hipertensivos                                                                           202302
060476Outros Antivirais                                                                                   202302
060477Outros Agentes Antiparatireoide                                                                     202302
060478Insulinas Análogas de Ação Rápida de Uso Injetável                                                  202302
060479Outras Drogas para Desordem do Sistema Músculo Esquelético                                          202302
060480Agentes antitrombóticos                                                                             202302
060481Outros Aminoglicosídeos                                                                             202302
060482Inibidores do co-transportador 2 de sódio-glicose (SGLT2)                                           202302
060483Agentes que atuam no sistema renina- angiotensina                                                   202302
060484Outras drogas sistêmicas para doenças respiratórias obstrutivas                                     202302
060485Adrenérgicos em combinação com anticolinérgicos, incluídas combinações triplas com corticosteroides 202302
060486Outros Produtos para o Sistema Respiratório.                                                        202302
060487Outros medicamentos afetando a estrutura e a mineralização óssea                                    202302
