165001Referência para Atenção Integral às Pessoas em Situação de Violência Sexual                                                                           202302
166001Água de Consumo                                                                                                                                       202302
167001ODONTOLOGIA - PROJETO SAÚDE NA ESCOLA (PSE)                                                                                                           202302
168001Atenção Especializada Em Doenças Raras                                                                                                                202302
169001Urologia em Geral                                                                                                                                     202302
170001Núcleo de Segurança do Paciente                                                                                                                       202302
173001Recebimento e Inspeção                                                                                                                                202302
174001Indivíduos em Geral                                                                                                                                   202302
100001Atendimento em presídio até 100 presos                                                                                                                202302
101001Saúde da família                                                                                                                                      202302
102001Estratégia de Agentes Comunitários de Saúde - EACS                                                                                                    202302
103001Ambulância de transporte                                                                                                                              202302
104001Central de Regulação de Internações Hospitalares                                                                                                      202302
105001Neurocirurgia do trauma e anomalias do desenvolvimento                                                                                                202302
106001Testagem e aconselhamento                                                                                                                             202302
107001Serviço de Atenção à Saúde Auditiva na Média Complexidade                                                                                             202302
108001Atendimento/acompanhamento em saúde do trabalhador                                                                                                    202302
109001Unidade sócio-educativa com até 40 adolecentes                                                                                                        202302
110001Atenção à infertilidade                                                                                                                               202302
111001Diagnóstico e tratamento                                                                                                                              202302
112001Acompanhamento do pré-natal de risco habitual                                                                                                         202302
113001Assitência Domiciliar                                                                                                                                 202302
114001Dentística                                                                                                                                            202302
115001Residência terapêutica em saúde mental                                                                                                                202302
116001Eletrofisiologia                                                                                                                                      202302
117001Tratamento da lipodistrofia do portador de HIV / AIDS                                                                                                 202302
118001Cirurgia torácica                                                                                                                                     202302
119001Abordagem e tratamento do fumante                                                                                                                     202302
120001Exames anatomopatológicos                                                                                                                             202302
121001Radiologia                                                                                                                                            202302
122001Teste Ergométrico                                                                                                                                     202302
123001OPM auxiliares de locomoção                                                                                                                           202302
124001Diagnóstico/Tratamento das doenças endócrinas, metabólicas e nutricionais                                                                             202302
125001Dispensação de Medicamentos do Componente Especializado da Assistência Farmaceutica.                                                                  202302
126001Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                                                                  202302
127001Tratamento clínico, cirúrgico, reparador e acompanhamento ao obeso                                                                                    202302
128001Procedimentos destinados à obtenção do sangue para fins de assitência hemoterápica                                                                    202302
129001Exames de histocompatibilidade por meio de sorologia                                                                                                  202302
130001Tratamento Dialítico-Hemodiálise                                                                                                                      202302
131001Diagnóstico em oftalmologia                                                                                                                           202302
132001Oncologia pediátrica                                                                                                                                  202302
133001Tratamento de Doenças das Vias Aéreas Inferiores                                                                                                      202302
134001Acupuntura                                                                                                                                            202302
135001Reabilitação Visual                                                                                                                                   202302
136001Enteral                                                                                                                                               202302
137001Exame eletrocardiográfico por telemedicina                                                                                                            202302
138001Diagnóstico e tratamento em cintura escapular                                                                                                         202302
139001Tratamento de recém-nascido com hipotireoidismo e fenilcetonuria                                                                                      202302
141001Vigilância epidemiológica                                                                                                                             202302
142001Do aparelho digestivo                                                                                                                                 202302
143001Transporte terrestre                                                                                                                                  202302
144001Coleta realizada fora das estrutura laboratorial                                                                                                      202302
145001Exames Bioquimicos                                                                                                                                    202302
146001Diagnóstica                                                                                                                                           202302
147001NASF 1                                                                                                                                                202302
148001Saúde mental                                                                                                                                          202302
149001Rim                                                                                                                                                   202302
150001Fístula arteriovenosa sem enxerto                                                                                                                     202302
151001Medicina nuclear in vivo                                                                                                                              202302
152001Atenção Básica à Populações Indígenas                                                                                                                 202302
153001Acompanhamento Clínico, pré e pós operatório e hormonioterapia.                                                                                       202302
154001Banco de valvula cardiaca humana                                                                                                                      202302
155001Serviço de Traumatologia e Ortopedia                                                                                                                  202302
156001Atenção as Pessoas Ostomizadas I                                                                                                                      202302
157001Laboratorio Regional de Protese Dentaria                                                                                                              202302
158001Serviço de Atenção Integral em Hanseniase Tipo I                                                                                                      202302
159001Atenção Primária                                                                                                                                      202302
160001Teleconsultoria Assíncrona                                                                                                                            202302
161001Equipe de Consultório na Rua - Modalidade I                                                                                                           202302
162001ADULTO                                                                                                                                                202302
163001NEONATAL CONVENCIONAL                                                                                                                                 202302
164001Dispensação de OPM Auxiliares de Locomoção                                                                                                            202302
100002Atendimento em manicômio até 100 presos                                                                                                               202302
174002Grupos Especiais                                                                                                                                      202302
102002Estratégia de Agentes Comunitários de Saúde com Saúde Bucal - (modalidade I)                                                                          202302
103002Unidade de suporte básico de vida terrestre (USB)                                                                                                     202302
104002Cental de Regulação de Consultas e Exames                                                                                                             202302
105002Coluna e nervos periféricos                                                                                                                           202302
106002Diagnóstico e tratamento                                                                                                                              202302
107002Serviço de Atenção à Saúde Auditiva na Alta Complexidade                                                                                              202302
108002Centro de referência em saúde do trabalhador CEREST estadual                                                                                          202302
109002Unidade sócio-educativa com de 41 a 100 adolecentes                                                                                                   202302
110002Contracepção clínica                                                                                                                                  202302
111002Tratamento multidrogas resistentes                                                                                                                    202302
112002Acompanhamento do pré-natal de alto risco                                                                                                             202302
113002Internação Domiciliar                                                                                                                                 202302
114002Endodontia                                                                                                                                            202302
115002Atendimento psicossocial                                                                                                                              202302
116002Cirurgia cardiovascular (adulto)                                                                                                                      202302
117002Tratamento em queimados                                                                                                                               202302
120002Exames citopatológicos                                                                                                                                202302
121002Ultra-sonografia                                                                                                                                      202302
122002Teste de Holter                                                                                                                                       202302
123002OPM ortopédicas                                                                                                                                       202302
124002Cirurgia de glândulas endócrinas                                                                                                                      202302
125002Farmácia Popular                                                                                                                                      202302
126002Assistência fisioterapêutica em alterações oncológicas                                                                                                202302
128002Diagnóstico em hemoterapia                                                                                                                            202302
129002Exames de histocompatibilidade por sorologia e biologia                                                                                               202302
131002Tratamento clínico do aparelho da visão                                                                                                               202302
132002Hematologia                                                                                                                                           202302
133002Diagnóstico em Pneumologia                                                                                                                            202302
134002Fitoterapia                                                                                                                                           202302
135002Reabilitação Intelectual                                                                                                                              202302
136002Enteral/Parenteral                                                                                                                                    202302
138002Diagnóstico e tratamento em membros superiores                                                                                                        202302
139002Tratamento de recém-nascido com doenças falciformes                                                                                                   202302
141002Vigilância sanitária                                                                                                                                  202302
142002Do aparelho respiratório                                                                                                                              202302
143002Transporte aéreo                                                                                                                                      202302
145002Exames hematológicos e hemostasia                                                                                                                     202302
146002Cirúrgica                                                                                                                                             202302
147002NASF 2                                                                                                                                                202302
148002AIDS                                                                                                                                                  202302
149002Medula óssea                                                                                                                                          202302
150002Fístula arteriovenosa com enxerto                                                                                                                     202302
151002Medicina nuclear in vitro                                                                                                                             202302
153002Cirurgia e Acompanhamento pré e pós oreratório                                                                                                        202302
154002Banco de tecido musculo esqueletico                                                                                                                   202302
155002Serviço de Traumatologia e Ortopedia Pediátrica (até 21 anos de idade)                                                                                202302
156002Atenção as Pessoas Ostomizadas II                                                                                                                     202302
158002Serviço de Atenção Integral em Hanseniase Tipo II                                                                                                     202302
159002Atenção Básica com Saúde Bucal                                                                                                                        202302
160002Teleconsultoria Síncrona                                                                                                                              202302
161002Equipe de Consultório na Rua - Modalidade II                                                                                                          202302
162002NEONATAL                                                                                                                                              202302
163002NEONATAL CANGURU                                                                                                                                      202302
164002Manutenção e Adaptação de OPM Auxiliares de Locomoção                                                                                                 202302
165002Serviço de Referência para Atenção Integral à Saúde de Adolescentes em Situação de Violência Sexual                                                   202302
166002Água de Ambiental                                                                                                                                     202302
167002ODONTOLOGIA - PROJETO BRASIL ALFABETIZADO (PBA)                                                                                                       202302
168002Referência em Doenças Raras                                                                                                                           202302
169002Litotripsia                                                                                                                                           202302
173002Armazenamento e Controle                                                                                                                              202302
101002Saúde bucal MI                                                                                                                                        202302
100003Atendimento em presídio acima de 100 presos                                                                                                           202302
173003Distribuição                                                                                                                                          202302
102003Estratégia de Agentes Comunitários de Saúde com Saúde Bucal - (modalidade II)                                                                         202302
103003Unidade de suporte avançado de vida terrestre (USA)                                                                                                   202302
104003Central de Regulação de Urgências                                                                                                                     202302
105003Tumores do sistema nervoso                                                                                                                            202302
106003Diagnóstico, tratamento e capacitação técnica                                                                                                         202302
107003Terapia fonoaudiológica                                                                                                                               202302
108003VIGILÂNCIA EM SAÚDE DO TRABALHADOR (VISAT)                                                                                                            202302
109003Unidade sócio-educativa com de 101 a 180 adolecentes                                                                                                  202302
110003Laqueadura                                                                                                                                            202302
112003Parto em gestação de risco habitual                                                                                                                   202302
113003Equipe Multidisciplinar de Atenção Domiciliar - EMAD                                                                                                  202302
114003Periodontia clínica                                                                                                                                   202302
115003Serviço Hospitalar para Atenção a Saúde Mental                                                                                                        202302
116003Cirurgia cardiovascular (Pediátrico)                                                                                                                  202302
117003Tratamento da lipoatrofia facial do portador de HIV / AIDS                                                                                            202302
120003Monitoramento Externo da Qualidade dos Exames Citopatologicos do Colo do Útero                                                                        202302
121003Tomografia computadorizada                                                                                                                            202302
122003Exame Eletrocardiográfico                                                                                                                             202302
123003OPM auditivas                                                                                                                                         202302
125003Farmácia com manipulação homeopática                                                                                                                  202302
126003Assistência fisioterapêutica em oftalmologia                                                                                                          202302
128003Procedimentos especiais em hemoterapia                                                                                                                202302
130003Confeccção/Intervenção de Acessos para Diálise                                                                                                        202302
131003Tratamento cirúrgico do aparelho da visão                                                                                                             202302
132003Oncologia clínica                                                                                                                                     202302
133003Diagnóstico em Pneumologia por Telemedicina                                                                                                           202302
134003Outras Práticas em Medicina Tradicional Chinesa                                                                                                       202302
135003Reabilitação Física                                                                                                                                   202302
136003Enteral/Parenteral, com manipulação/fabricação                                                                                                        202302
138003Diagnóstico e tratamento em coluna vertebral e caixa torácica                                                                                         202302
139003Tratamento de recém-nascido com fibrose cística                                                                                                       202302
141003Vigilância ambiental                                                                                                                                  202302
142003Do aparelho urinário                                                                                                                                  202302
143003Transporte marítimo                                                                                                                                   202302
145003Exames sorológicos e imunológicos                                                                                                                     202302
147003NASF Intermunicipal                                                                                                                                   202302
148003Geriátrico                                                                                                                                            202302
149003Coração                                                                                                                                               202302
151003Medicina nuclear in vivo por telemedicina                                                                                                             202302
155003Serviço de Traumatologia e Ortopedia de Urgência                                                                                                      202302
158003Serviço de Atenção Integral em Hanseniase Tipo III                                                                                                    202302
159003Academia da Saúde                                                                                                                                     202302
160003Segunda Opinião Formativa                                                                                                                             202302
161003Equipe de Consultório na Rua - Modalidade III                                                                                                         202302
162003PEDIÁTRICO                                                                                                                                            202302
163003PEDIÁTRICO                                                                                                                                            202302
164003Dispensação de OPM Ortopédica                                                                                                                         202302
165003Serviço de Referência para Atenção Integral à Saúde de Crianças em Situação de Violência Sexual                                                       202302
166003Água de Hemodiálise                                                                                                                                   202302
167003OFTALMOLOGIA - PROJETO SAÚDE NA ESCOLA (PSE)                                                                                                          202302
101003Saúde bucal MII                                                                                                                                       202302
100004Atendimento em manicômio acima de 100 presos                                                                                                          202302
101004Saúde da Família para a População Ribeirinha                                                                                                          202302
104004Unidade de autorizações de TFD intermunicipais                                                                                                        202302
105004Neurocirurgia vascular                                                                                                                                202302
106004Assistência Domiciliar Terapêutica em AIDS-ADT                                                                                                        202302
107004Diagnóstico em audiologia/otologia                                                                                                                    202302
109004Unidade sócio-educativa com mais de 180 adolecentes                                                                                                   202302
110004Vasectomia                                                                                                                                            202302
112004Parto em gestação de alto risco                                                                                                                       202302
113004Equipe Multidisciplinar de Apoio - EMAP                                                                                                               202302
114004Moldagem/Manutenção                                                                                                                                   202302
115004Serviço Residencial Terapêutico Tipo I - SRT tipo I                                                                                                   202302
116004Cirurgia vascular                                                                                                                                     202302
121004Ressonância magnética                                                                                                                                 202302
122004Exame Eletroencefalográfico                                                                                                                           202302
123004OPM oftalmológicas                                                                                                                                    202302
125004Dispensação de medicamentos estratégicos                                                                                                              202302
126004Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                                                                     202302
128004Medicina transfusional                                                                                                                                202302
130004Tratamento Nefrologia em Geral                                                                                                                        202302
131004Projeto Olhar Brasil                                                                                                                                  202302
132004Radioterapia                                                                                                                                          202302
134004Práticas Corpo-mente                                                                                                                                  202302
135004Reabilitação visual/mental/múltiplas deficiências                                                                                                     202302
138004Diagnóstico e tratamento em cintura pélvica                                                                                                           202302
139004Tratamento de recém-nascido com outras doenças congênitas                                                                                             202302
140004Estabilização de paciente crítico/grave                                                                                                               202302
141004Núcleo de vigilância hospitalar                                                                                                                       202302
142004Do aparelho ginecológico                                                                                                                              202302
145004Exames coprológicos                                                                                                                                   202302
147004NASF 3                                                                                                                                                202302
148004Fibrose cística                                                                                                                                       202302
149004Pulmão                                                                                                                                                202302
152004Saneamento a Populações Indígenas                                                                                                                     202302
159004Estratégia de Saúde da Família                                                                                                                        202302
162004QUEIMADOS                                                                                                                                             202302
163004ADULTO                                                                                                                                                202302
164004Manutenção e Adaptação de OPM Ortopédica                                                                                                              202302
165004Serviço de Referência para Atenção Integral à Saúde de Homens em Situação de Violência Sexual                                                         202302
166004Água Mineral                                                                                                                                          202302
167004OFTALMOLOGIA - PROJETO BRASIL ALFABETIZADO (PBA)                                                                                                      202302
173004Transporte                                                                                                                                            202302
131005Diagnóstico em Oftalmologia por Telemedicina                                                                                                          202302
130005Tratamento Diálitico Peritonial                                                                                                                       202302
134005Homeopatia                                                                                                                                            202302
135005Reabiliatação Auditiva                                                                                                                                202302
138005Diagnóstico e tratamento em membros inferiores                                                                                                        202302
139005Acompanhamento a pacientes com diagnósticos de Hiperplasia Adrenal Congênita                                                                          202302
140005Atendimento ao paciente com Acidente Vascular Cerebral (AVC)                                                                                          202302
145005Exames de uroanálise                                                                                                                                  202302
148005Cirúrgico / Diagnóstico                                                                                                                               202302
149005Córnea / Esclera                                                                                                                                      202302
152005Atenção Especializada a Populações Indígenas                                                                                                          202302
159005Saúde Bucal                                                                                                                                           202302
162005DOENÇA CORONARIANA (UCO)                                                                                                                              202302
164005Dispensação de OPM Auditiva                                                                                                                           202302
165005Serviço de Referência para Atenção Integral à Saúde de Pessoas Idosas em Situação de Violência Sexual                                                 202302
166005Alimentos                                                                                                                                             202302
101005Saúde da Família para a População Ribeirinha-Saúde Bucal MI                                                                                           202302
103005Unidade de Suporte Básico de vida: Equipe Embarcação                                                                                                  202302
104005Unidade de autorizações de TFD interestaduais                                                                                                         202302
105005Tratamento neurocirúrgico da dor funcional                                                                                                            202302
106005Unidade Dispensadora de Medicamentos - UDM                                                                                                            202302
107005Implante Coclear                                                                                                                                      202302
109005Atenção Básica à Adolescentes em Unidade Socioeducativa                                                                                               202302
112005Centro de parto normal                                                                                                                                202302
113005Equipe de cuidados domiciliares                                                                                                                       202302
114005Cirurgia oral                                                                                                                                         202302
115005Serviço Residencial Terapêutico Tipo II - SRT tipo II                                                                                                 202302
116005Cardiologia intervencionista (hemodinâmica)                                                                                                           202302
122005Teste Ergométrico por Telemedicina                                                                                                                    202302
123005OPM em gastroenterologia                                                                                                                              202302
125005Dispensação de medicamentos básicos                                                                                                                   202302
126005Assistência fisioterapêutica nas disfunções músculo-esqueléticas (todas as origens)                                                                   202302
132005Oncologia cirúrgica                                                                                                                                   202302
130006Tratamento em DRC                                                                                                                                     202302
131006Projeto Olhar Brasil - Programa Saúde na Escola (PSE)                                                                                                 202302
134006Termalismo/Crenoterapia                                                                                                                               202302
139006Acompanhamento a pacientes com diagnósticos de Deficiência Biotinidase                                                                                202302
140006Pronto Atendimento Clínico                                                                                                                            202302
145006Exames hormonais                                                                                                                                      202302
148006Acompanhamento pós-transplante de medula óssea                                                                                                        202302
149006Fígado                                                                                                                                                202302
159006Núcleo Ampliado de Saúde da Família e Atenção Primária                                                                                                202302
164006Manutenção e Adaptação de OPM Auditiva                                                                                                                202302
165006Serviço de referência para interrupção de gravidez nos casos previstos em LEI                                                                         202302
166006Células, Tecidos e Órgãos                                                                                                                             202302
101006Saúde da Família Fluvial                                                                                                                              202302
103006Veículos de intervenção rápida                                                                                                                        202302
104006Central Estadual de Regulação da Alta Complexidade                                                                                                    202302
105006Investigação e cirurgia de epilepsia                                                                                                                  202302
107006Triagem Auditiva Neonatal                                                                                                                             202302
112006Casa da Gestante, Bebê e Puérpera                                                                                                                     202302
114006Cirurgia buco-maxilo-facial                                                                                                                           202302
115006UA Adulto                                                                                                                                             202302
116006Cardiologia Endovascular Extracardíaco                                                                                                                202302
121006Radiologia intervencionista                                                                                                                           202302
122006Teste Holter por Telemedicina                                                                                                                         202302
123006OPM em urologia                                                                                                                                       202302
125006Farmácia Hospitalar                                                                                                                                   202302
126006Assistência fisioterapêutica em queimados                                                                                                             202302
131007Projeto Olhar Brasil - Programa Brasil Alfabetizado (PBA)                                                                                             202302
134007Antroposofia Aplicada à Saúde                                                                                                                         202302
126007Assistência fisioterapêutica nas alterações em neurologia                                                                                             202302
125007Farmácia Viva                                                                                                                                         202302
123007OPM em odontologia                                                                                                                                    202302
122007Exame Eletrocardiografico por Telemedicina                                                                                                            202302
121007Radiologia por telemedicina                                                                                                                           202302
116007Cardiologia Clínica                                                                                                                                   202302
115007UA Infantojuvenil                                                                                                                                     202302
114007Atendimento à pessoa com deficiência                                                                                                                  202302
112007Atenção especializada ao seguimento do recém-nascido e crianças egressos de unidades neonatais (ANEO)                                                 202302
107007Diagnóstico em Audiologia/Otologia por Telemedicina                                                                                                   202302
105007Tratamento endovascular                                                                                                                               202302
104007Regulação Nacional de Alta Complexidade                                                                                                               202302
103007Outros veículos                                                                                                                                       202302
101007Saúde da Família Fluvial com Saúde Bucal                                                                                                              202302
166007Medicamentos                                                                                                                                          202302
165007Atenção Ambulatorial  ás Pessoas em Situação de Violência Sexual                                                                                      202302
164007Dispensação de OPM Oftalmológica                                                                                                                      202302
159007Atenção Primária para População Ribeirinha                                                                                                            202302
149007Pâncreas                                                                                                                                              202302
145007Exames de  vigilância epidemiológica e  ambiental                                                                                                     202302
140007Pronto Atendimento Pediátrico                                                                                                                         202302
135007Oficina Ortopédica Fixa                                                                                                                               202302
122008Exame Eletroencefalografico por Telemedicina                                                                                                          202302
126008Diagnóstico cinético funcional                                                                                                                        202302
115008Unidade de Atenção em Regime Residencial                                                                                                              202302
166008Saneantes Domissanitários                                                                                                                             202302
165008Coleta de  Vestígios de Violência Sexual                                                                                                              202302
134008Práticas Expressivas                                                                                                                                  202302
135008Oficina Ortopédica Intinerante Terrestre                                                                                                              202302
121008Ultra-sonografia por telemedicina                                                                                                                     202302
140008Pronto Atendimento Obstétrico                                                                                                                         202302
107008Atenção Especializada às Pessoas com Deficiência Auditiva                                                                                             202302
145008Exames toxicológicos ou de monitorização terapêutica                                                                                                  202302
149008Retirada de orgãos                                                                                                                                    202302
152008Hospitalidade Indígena                                                                                                                                202302
112008Atenção especializada gestação de alto risco (AGAR)                                                                                                   202302
159008Consultório na Rua                                                                                                                                    202302
123008OPM buco-maxilo-facial                                                                                                                                202302
164008Manutenção e Adaptação de OPM Oftalmológica                                                                                                           202302
105008Neurocirurgia funcional estereotáxica                                                                                                                 202302
104008Regulação Ambulatorial de Média Complexidade                                                                                                          202302
116008Serviço de Atenção Cardiovascular/Cardiologia Angiologia                                                                                              202302
101008ESF Tipo I, II, III, IV ou Transitória                                                                                                                202302
103008Ambulância de resgate                                                                                                                                 202302
105009Polissonografia                                                                                                                                       202302
166009Produtos para a Saúde                                                                                                                                 202302
145009Exames microbiológicos                                                                                                                                202302
121009Tomografia computadorizada por telemedicina                                                                                                           202302
164009Substitução/Troca de OPM                                                                                                                              202302
134009Ayurveda                                                                                                                                              202302
123009Substituição/Troca em órteses/próteses                                                                                                                202302
104009Regulação do Acesso a Ações e Serviços de Saúde                                                                                                       202302
149009Pele                                                                                                                                                  202302
140009Pronto Atendimento Psiquiátrico                                                                                                                       202302
152009Gestão da Atenção e Saneamento à Populações Indígenas                                                                                                 202302
122009Exame Eletroneuromiografia                                                                                                                            202302
101009ESF Tipo I, II, III, IV ou Transitória com Saúde Bucal MI                                                                                             202302
135009Oficina Ortopédica Intinerante Fluvial                                                                                                                202302
115009Tratamento em Regime de Internação para Transtornos Mentais e Dependência Química                                                                     202302
159009Atenção Primária para População Prisional                                                                                                             202302
134010Práticas Naturais                                                                                                                                     202302
159010Atenção Primária para Adolescentes em Unidade Socioeducativa                                                                                          202302
123010OPM em queimados                                                                                                                                      202302
135010Atenção Fonoaudiológica                                                                                                                               202302
152010Saúde Bucal à Populações Indígenas                                                                                                                    202302
103010Motolância                                                                                                                                            202302
164010OPM em gastroenterologia                                                                                                                              202302
149010Válvulas cardíacas                                                                                                                                    202302
121010Ressonância magnética por telemedicina                                                                                                                202302
166010Cosméticos                                                                                                                                            202302
145010Exames em outros líquidos biológicos                                                                                                                  202302
140010Pronto Atendimento Oftalmológico                                                                                                                      202302
122010Exame videoeletroencefalografia                                                                                                                       202302
101010ESF Tipo I, II, III, IV ou Transitória com Saúde Bucal MII                                                                                            202302
123011OPM em nefrologia                                                                                                                                     202302
122011Potenciais Evocados                                                                                                                                   202302
121011Radiologia intervencionista por telemedicina                                                                                                          202302
103011Unidade de Suporte Avançado de vida: Equipe Embarcação                                                                                                202302
101011ESF Transitória                                                                                                                                       202302
166011Desinfestantes                                                                                                                                        202302
164011OPM em Urologia                                                                                                                                       202302
149011Osteocondroligamentos                                                                                                                                 202302
145011Exames de genética                                                                                                                                    202302
140011Pronto Atendimento Odontológico                                                                                                                       202302
135011Atenção Fisioterapeutica                                                                                                                              202302
134011Práticas Manuais                                                                                                                                      202302
135012Atenção à Saúde das Pessoas Ostomizadas I                                                                                                             202302
123012OPM - Projeto Olhar Brasil                                                                                                                            202302
103012Equipe Aeromédico                                                                                                                                     202302
145012Exames para triagem neonatal                                                                                                                          202302
121012Mamografia                                                                                                                                            202302
101012Saúde da Família para a População Ribeirinha - Saúde Bucal MII                                                                                        202302
134012Práticas Psicodinâmicas                                                                                                                               202302
122012Potenciais Evocados por Telemedicina                                                                                                                  202302
140012Pronto Socorro Pediátrico                                                                                                                             202302
166012Imunobiológicos                                                                                                                                       202302
149012Separação, avaliação biomicroscópica e conservação da córnea/esclera                                                                                  202302
123013OPM Projeto Olhar Brasil - Programa Saúde na Escola (PSE)                                                                                             202302
101013ESB MI                                                                                                                                                202302
140013Pronto Socorro Obstétrico                                                                                                                             202302
166013Insumos Farmacêuticos                                                                                                                                 202302
149013Contagem endotelial corneana                                                                                                                          202302
121013Mamografia por Telemedicina                                                                                                                           202302
135013Atenção à Saúde das Pessoas Ostomizadas II                                                                                                            202302
145013Exames imunohematológicos                                                                                                                             202302
134013Ozônioterapia                                                                                                                                         202302
149014Acompanhamento de paciente transplantado                                                                                                              202302
166014Material Biológico                                                                                                                                    202302
140014Pronto Socorro Cardiovascular                                                                                                                         202302
123014OPM Projeto Olhar Brasil - Programa Brasil Alfabetizado (PBA)                                                                                         202302
134014Aromaterapia                                                                                                                                          202302
101014ESB MII                                                                                                                                               202302
140015Pronto Socorro Neurologia/Neurocirurgia                                                                                                               202302
166015Sangue e Hemoderivados                                                                                                                                202302
134015Imposição de Mãos                                                                                                                                     202302
149015Ações para doação e captação de órgãos e tecidos                                                                                                      202302
149016Retirada de globo ocular humano para transplante                                                                                                      202302
166016Surtos de Toxinfecção                                                                                                                                 202302
140016Pronto Socorro Traumato-Ortopédico                                                                                                                    202302
166017Diversos                                                                                                                                              202302
140017Pronto Socorro Odontológico                                                                                                                           202302
140018Pronto Socorro Oftalmológico                                                                                                                          202302
140019Pronto Socorro Geral/Clínico                                                                                                                          202302
