01Cirúrgico                                                   202302
02Obstétricos                                                 202302
03Clínico                                                     202302
04Crônicos                                                    202302
05Psiquiatria                                                 202302
06Pneumologia Sanitária (Tisiologia)                          202302
07Pediátricos                                                 202302
08Reabilitação                                                202302
09Leito Dia / Cirúrgicos                                      202302
10Leito Dia / Aids                                            202302
11Leito Dia / Fibrose Cística                                 202302
12Leito Dia / Intercorrência Pós-Transplante                  202302
13Leito Dia / Geriatria                                       202302
14Leito Dia / Saúde Mental                                    202302
17Estabelecimento Exclusivo UTI SUS                           202302
51UTI II ADULTO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19    202302
52UTI II PEDIATRICO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19202302
65Unidade Intermediária Neonatal                              202302
74UTI I                                                       202302
75UTI Adulto II                                               202302
76UTI Adulto III                                              202302
77UTI Infantil I                                              202302
78UTI Infantil II                                             202302
79UTI Infantil III                                            202302
80UTI Neonatal I                                              202302
81UTI Neonatal II                                             202302
82UTI Neonatal III                                            202302
83UTI Queimados                                               202302
84Acolhimento Noturno                                         202302
85UTI Coronariana-UCO tipo II                                 202302
86UTI Coronariana-UCO tipo III                                202302
87Saúde Mental (Clínico)                                      202302
88Queimado Adulto (Clínico)                                   202302
89Queimado Pediátrico (Clínico)                               202302
90Queimado Adulto (Cirúrgico)                                 202302
91Queimado Pediátrico (Cirúrgico)                             202302
92UCI Unidade de Cuidados Intermediarios Neonatal Convencional202302
93UCI Unidade de Cuidados Intermediarios Neonatal Canguru     202302
94UCI Unidade de Cuidados Intermediarios Pediatrico           202302
95UCI Unidade de Cuidados Intermediarios Adulto               202302
96Suporte Ventilatório Pulmonar-COVID-19                      202302
